
@neutronFont: 'VT323', serif;

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

#mainWrapper {
  height: 100%;
  width: 100%;
}

.nfont {
  font-family: @neutronFont;
}
